*{
    margin: 0;
    padding: 0;
    font-family: 'Yusei Magic', sans-serif;
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688), url(/images/bakery3.jpg);
    background-size: cover;
    background-position:center ;
    height: 100vh;
}
.logo{
    width: 80px;
    position: absolute;
    top: 4%;
    left: 6%;
}
#logo{
    width: 50px;
    font-size: 13px;
    position: absolute;
    top: 17%;
    left: 7.5%;
    color: #fff;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 120px;
}
.banner-text h1{
    font-size: 80px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width :1339px){
    .banner-text h1{
        font-size: 35px;
    }
    #logo {
        font-size: 20px;
        position: absolute;
        top: 5%;
        left: 17%;
    }
    .logo{
        width: 40px;
        position: absolute;
        top: 4%;
        left: 6%;
    }
}
/* features */
#features{
    width: 100%;
    padding:70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display:inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position:absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;

}
.feature-img{
    flex-basis: 50%;
    margin: auto;
    size: 200px;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: initial;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
/* services */
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    align-items: center;
    border-radius:7px ;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 80%;
    height: 95%;
    border-radius: 7px;
}
.overlay{
    width: 80%;
    height: 95%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 0.5;
}
.service-desc{
    width: 60%;
    position: absolute;
    text-align: center;
    left: 40%;
    bottom: -55%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 18px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
/* testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-cl{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-cl p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info  small{
    color: #009688;
}
.testimonial-cl:hover{
    transform: translateY(-7px);

}
/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis:45% ;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 40px;
}
.foooter-img{
    max-width: 370px;
    opacity: 0.35;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.copy-right{
    height: 34px;
    align-items: center;
    color: #000;
    position: relative;
}







